<!DOCTYPE html>
<html>
<head>
    <title>Polytechnic University of the Philippines - Quezon City</title>
    <link rel="icon" type="image" href="./assets/pupicon.ico">
    <link rel="stylesheet" href="applynow.css">
</head>
<!-- Body Starts Here -->
<body>
<!-- Header Starts Here-->
    <div class="header">
        <h2>Welcome to the</h2>
        <h1 style="margin-top: -15px;">POLYTECHNIC UNIVERSITY OF THE PHILIPPINES</h1>
    </div>
    <div class="PUPicon">
        <a href="Homepage.html"><img src="./assets/pupicon.png"></a>
    </div>
    <div class="PUPText">
        <b><p style="color: #880000;">POLYTECHNIC UNIVERSITY OF THE PHILIPPINES</p></b>
        <b><p style="color: rgb(73, 73, 73); margin-top: -12px" >THE COUNTRY'S 1ST POLYTECHNIC U</p></b>
    </div>
    <div class="navbar">
        <a href="about.html">About</a>
        <a href="facilities.html">Facilities</a>
        <a href="academicProgram.html">Academic Programs</a>
        <a href="Homepage.html">Home</a> 
    </div>
<!-- Header Ends Here-->
    <h2 style="text-align: center; font-family: 'Noto Sans', sans-serif;">PUP iApply</h2>
    <div class="container">
        <h3>Personal Information</h3>
        <div class="row">
            <div class="col-25">
                <label for="fname">First Name</label>
            </div>
            <div class="col-75">
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="lname">Last Name</label>
            </div>
            <div class="col-75">
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="age">Age</label>
            </div>
            <div class="col-75">
                <input type="number" id="age" name="age" placeholder="Your age..">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="Paddress">Address</label>
            </div>
            <div class="col-75">
                <input type="text" id="Paddress" name="Personaladdress" placeholder="Your address..">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="number">Phone Number</label>
            </div>
            <div class="col-75">
                <input type="number" id="number" name="number" placeholder="Your number..">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="Eaddress">Email Address</label>
            </div>
            <div class="col-75">
                <input type="text" id="Eaddress" name="Emailaddress" placeholder="Your email address..">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="status">Civil Status</label>
            </div>
            <div class="col-75">
                <input type="text" id="status" name="status" placeholder="Your civil status..">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="dob">Date of Birth</label>
            </div>
            <div class="col-75">
                <input type="date" id="dob" name="dob" placeholder="Your birth date..">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="program">Program</label>
            </div>
            <div class="col-75">
                <select id="program" name="program">
                <option value="BBTLEDHE">Bachelor of Business Technology and Livelihood Education major in Home Economics (BBTLEDHE)</option>
                <option value="BSBAHRM">Bachelor of Science in Business Administration major in Human Resource Management (BSBAHRM)</option>
                <option value="BSBA-MM">Bachelor of Science in Business Administration major in Marketing Management (BSBA-MM)</option>
                <option value="BSENTREP">Bachelor of Science in Entrepreneurship (BSENTREP)</option>
                <option value="BSIT">Bachelor of Science in Information Technology (BSIT)</option>
                <option value="BPAPFM">Bachelor of Public Administration major in Public Financial Management (BPAPFM)</option>
                <option value="DOMTMOM">Diploma in Office Management Technology Medical Office Management (DOMTMOM)</option>
                </select>
            </div>
        </div>
        <h3>Father Information</h3>
        <div class="row">
            <div class="col-25">
                <label for="Faname">Father's Name</label>
            </div>
            <div class="col-75">
                <input type="text" id="Faname" name="Faname" placeholder="Your father's name..">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="number">Phone Number</label>
            </div>
            <div class="col-75">
                <input type="number" id="number" name="number" placeholder="Your number..">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="dob">Date of Birth</label>
            </div>
            <div class="col-75">
                <input type="date" id="dob" name="dob" placeholder="Your birth date..">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="occupation">Occupation</label>
            </div>
            <div class="col-75">
                <input type="text" id="occupation" name="occupation" placeholder="Your father's occupation..">
            </div>
        </div>
        <h3>Mother Information</h3>
        <div class="row">
            <div class="col-25">
                <label for="Moname">Mother's Name</label>
            </div>
            <div class="col-75">
                <input type="text" id="Moname" name="Moname" placeholder="Your mother's name..">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="number">Phone Number</label>
            </div>
            <div class="col-75">
                <input type="number" id="number" name="number" placeholder="Your number..">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="dob">Date of Birth</label>
            </div>
            <div class="col-75">
                <input type="date" id="dob" name="dob" placeholder="Your birth date..">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="occupation">Occupation</label>
            </div>
            <div class="col-75">
                <input type="text" id="occupation" name="occupation" placeholder="Your mother's occupation..">
            </div>
        </div>
        <h3>Spouse Information</h3>
        <div class="row">
            <div class="col-25">
                <label for="Spname">Spouse Name (if applicable)</label>
            </div>
            <div class="col-75">
                <input type="text" id="Spname" name="Spname" placeholder="Your spouse's name..">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="number">Phone Number</label>
            </div>
            <div class="col-75">
                <input type="number" id="number" name="number" placeholder="Your number..">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="dob">Date of Birth</label>
            </div>
            <div class="col-75">
                <input type="date" id="dob" name="dob" placeholder="Your birth date..">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="occupation">Occupation</label>
            </div>
            <div class="col-75">
                <input type="text" id="occupation" name="occupation" placeholder="Your spouse's occupation..">
            </div>
        </div>
        <br>
        <div class="row">
            <input type="submit" value="Submit">
        </div>
    </div>
</body>
<!-- Body Ends Here -->
<!-- Footer Starts Here -->
    <div class="footer-container">
        <div class="grid-item">
            <h4>ONLINE SERVICES</h4>
            <ul>
                <li><a href="http://sisstudents.pup.edu.ph/">SIS for Students</a></li>
                <li><a href="http://sisfaculty.pup.edu.ph/">SIS for Faculty</a></li>
            </ul>
        </div>
        <div class="'grid-item">
            <h4>QUICK LINKS</h4>
            <ul>
                <li><a href="about.html">About PUP</a></li>
                <li><a href="academicProgram.html">Academic Programs</a></li>
            </ul>
        </div>
        <div class="grid-item">
            <h4>KEEP IN TOUCH</h4>
            <ul>
                <li><a href="https://www.facebook.com/ThePUPOfficial">Facebook</a></li>
                <li><a href="https://www.twitter.com/ThePUPOfficial">X (Twitter)</a></li>
                <li><a href="https://www.youtube.com/user/pupcreatv">YouTube</a></li>
                <li><a href="https://www.linkedin.com/school/polytechnic-university-of-the-philippines/">Linkedin</a></li>
                <li><a href="https://www.pup.edu.ph/rss/">RSS Feeds</a></li>
                <li><a href="https://open.spotify.com/show/6x7hlv9qZX8VpwMIRAAiRb?si=h7yM8PeXR6qxSjQIs2GveA&dl_branch=1">Spotify</a></li>
            </ul>
        </div>
        <div class="grid-item">
            <h4>DOWNLOADS</h4>
            <ul>
                <li><a href="https://www.pup.edu.ph/downloads/students/">For Students</a></li>
                <li><a href="https://www.pup.edu.ph/downloads/employees/">For Faculty and Employees</a></li>
            </ul>
        </div>
        <div class="grid-item">
            <h4>CONTACT US</h4>
            <ul>
                <li>Phone: <b>(+63 2) 5335-1PUP (5335-1787) or 5335-1777</b></li>
                <li>Email: <b>inquire@pup.edu.ph</b></li>
            </ul>
        </div>
    </div>
<!-- Footer Ends Here -->
</html>